<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_outline_calendar_today_24"
        android:title="@string/title_today" />

    <item
        android:id="@+id/navigation_habits"
        android:icon="@drawable/ic_outline_format_list_bulleted_24"
        android:title="@string/title_habits" />

</menu>